{
  "name": "react-chat-bot42",
  "version": "1.0.0",
  "description": "Accessible React chatbot with local replies, async streaming, persistence and speech.",
  "author": "InigoRomero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InigoRomero/npm-Chat-Bot.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/index.css",
    "./dist/index.css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsup && node scripts/copy-css.mjs",
    "dev": "vite example --host 127.0.0.1",
    "build:example": "vite build example",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && npm run build && npm run build:example && npm run test:package",
    "test:package": "node scripts/test-package.mjs",
    "prepack": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "react-chat-bot42": "^1.0.0-next.0"
  },
  "homepage": "https://inigoromero.github.io/npm-Chat-Bot/"
}
