{
  "name": "react-chat-bot42",
  "version": "0.6.6",
  "private": false,
  "description": "An ES6 npm module Chat Bot!",
  "main": "src/reactChatBot.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iñigo Romero",
  "license": "MIT",
  "keywords": [
    "promise",
    "async",
    "Virtual reality (VR)",
    "Augmented reality (AR)"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InigoRomero/npm-Chat-Bot"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
